<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="hacks.eng.tab.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit:"
        android:textColor="@color/Black"
        android:textSize="180px"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:id="@+id/Credit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debt:"
        android:textColor="@color/Black"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="180px"
        android:id="@+id/Debt"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Credit_Amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="$100"
        android:textColor="@color/MaterialRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="200px"
        android:id="@+id/Debt_Amount"
        android:background="@drawable/border"
        android:layout_below="@+id/Debt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="$1000"
        android:textColor="@color/MaterialGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="200px"
        android:id="@+id/Credit_Amount"
        android:background="@drawable/border"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/Credit"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
